
/* TODO add more color schemes for different climates */

div.result {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

@odd-middle-stroke-color: #753D56;
@odd-box-fill-color: #9FBA91;
@odd-box-stroke-color: #F6F8B7;
@odd-whisker-stroke-color: #DC8FAF;
@odd-whisker-end-stroke-color: #437C76;

@middle-stroke-color: #7B8B98;
@box-fill-color: #7C8479;
@box-stroke-color: #575040;
@whisker-stroke-color: #373632;
@whisker-end-stroke-color: #524346;

.hidden {
    visibility: hidden;
}

.hidden-for-coach-marks {
    visibility: hidden;
    display: none;
}

.center-transparent-in-relative {
    position:absolute; 
    top:0; 
    left:0; 
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.0);
}

.center-large {
    text-align: center;
    font-size: xx-large;
    font-family: sans-serif;
}

.middle {
    stroke: @middle-stroke-color;
    stroke-width: 3;
}

.hover-bg {
    opacity: 0;
}

.box {
    fill: @box-fill-color;
    stroke: @box-stroke-color;
    stroke-width: 1;
}

.whisker-line {
    stroke: @whisker-stroke-color;
    stroke-dasharray: 3,2;
    stroke-width: 1;
}

.whisker-end {
    stroke: @whisker-end-stroke-color;
    stroke-width: 2;
}

.bucket:nth-child(odd) .middle {
    stroke: @odd-middle-stroke-color;
}

.bucket:nth-child(odd) .box {
    fill: @odd-box-fill-color;
    stroke: @odd-middle-stroke-color;
}

.bucket:nth-child(odd) .whisker-line {
    stroke: @odd-whisker-stroke-color;
}

.bucket:nth-child(odd) .whisker-end {
    stroke: @odd-whisker-end-stroke-color;
}

.axis text{
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    fill: black;
}

.y.axis text {
    /*font-family:Impact, Charcoal, sans-serif;*/
}

.x.axis .tick:nth-child(odd) text.animate-in {
    fill: @odd-box-fill-color;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

.x.axis .tick:nth-child(even) text.animate-in {
    fill: @box-fill-color;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

.axis.print {
    visibility: visible;
}

/* Styling for bucket and text */
.bucket-label
{
  pointer-events: none;
    opacity: 0;
}

text.bucket-label {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
}

line.bucket-label  {
    stroke-width: 1;
    stroke-dasharray: 8,10;
    stroke-dashoffset: 10;
}

line.bucket-label.extreme-max,line.bucket-label.extreme-min {
    stroke: @whisker-end-stroke-color;
}

line.bucket-label.mean-max,line.bucket-label.mean-min {
    stroke: @box-stroke-color;
}

line.bucket-label.mean  {
    stroke: @middle-stroke-color;
}

.bucket:nth-child(odd) line.bucket-label.extreme-max,.bucket:nth-child(odd) line.bucket-label.extreme-min {
    stroke: @odd-whisker-end-stroke-color;
}

.bucket:nth-child(odd) line.bucket-label.mean-max,.bucket:nth-child(odd) line.bucket-label.mean-min {
    stroke: @odd-box-stroke-color;
}

.bucket:nth-child(odd) line.bucket-label.mean  {
    stroke: @odd-middle-stroke-color;
}

/* On Load Animation */
.buckets {
    opacity: 0;
}

.buckets.animate-in {
    opacity: 1;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

.label {
    opacity: 0;
}

.label.animate-in {
    opacity: 1;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

/* Styling for axes and their text */
.axis path {
  display: none;
}

.axis line {
  stroke: #000;
}

@font-face {
    font-family: "MissionScript";
    src: url("/res/otf/Mission-Script.otf") format("opentype");
}

@font-face {
    font-family: "SandwichPaper";
    src: url("/res/ttf/SandwichPaper.ttf") format("truetype");
}

.chalk-text {
  font-family: "MissionScript", sans-serif;
  font-size: 150%;
  fill: white;
}

.loading-label {
  font-family: "MissionScript", sans-serif;
}

.error-heading {
  font-family: "MissionScript", sans-serif;
}

/* Styling and sizing for label in corner */
.label {
  font-family: "MissionScript", sans-serif;
}

.labeltop {
  font-size: 210%;
}

.labelmid {
  font-size: 180%;
}

.labelbot {
  font-size: 150%;
}

