@page {
    margin: 1cm;
    /* landscape is not wide enough */
    size: letter landscape;
}

body {
    min-width: 720pt;
    width:100%;
}

body .result {
    display:inline;
    width:100%;
    height:100%;
    margin: 0% 0% 0% 0%;
    padding: 0;
    page-break-after: avoid;
}

.hover-bg {
   display:none;
}

.bucket-label {
   display:none;
}

.y.axis.print line {
  visibility: visible;
  fill: none;
  /* stroke: #777; */
  stroke: #000;
  stroke-dasharray: 8,10;
}
