
/* Styling and sizing for label in corner */
@font-face {
    font-family: MissionScript;
    src: url("/res/otf/Mission-Script.otf") format("opentype");
}

.main-title {
  font-family: "MissionScript", sans-serif;
}

